<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TLC_Daemon.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TLC_Daemon.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Concrete Stop Mechanism based on the typical message-based user event (string message + variant data).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!*Q(C=\&gt;8"&lt;2J"'-8RFSC(8+E!CR&lt;?/4?E6%!,8QN=@;3&amp;LQ6;I)88!CX1AP0@]2B:+![2%CMZ?*90QZO&gt;G2_\I\5UWF@JCZ\ON@5PWW`X;\T7,,P7_02'`[D2`ZXWE`&amp;X_N=P&lt;T@^,S/@`SSPG`Y``(VP^N^J_GA@\&gt;_WR\O&lt;^.XX\#=N$S)K6&amp;.&amp;7=N34S%0?=B$(P+1.XG4.XG4.XG4&amp;XG2&amp;XG2&amp;XG2G^TE*D?ZS5U_$H+2CVTEE-,C9;%Q;:AAH!R&amp;Y3VYAC&gt;YAI?P#J\A#:\A#2Z/5@!%4`!%4`!Q4-%40-%40-($6%/3=:$D#2[G6_.J0)WH]41?FF4D;1$.9MX%T31QV(1W(RJ0YWE]@&amp;4D;4S.J`%U(LL6?"J0YWE]D9=BY[LUU#Q(/2[G5?%J0)7H]"1?JF&lt;B+4S&amp;J`!5(J:4Y3E]";*9M*A=AIJ"R1H&amp;F]*4?0CDQF.Y#E`B+4RUD4N5Y]IMGO5ARW-]RG-]RG-]4#(D-2\D-2\D96I:D`%9D`%9$UP*?)T(?!T%,-LS-J/:A?9E%RA0L\&amp;&lt;0/Z3$YH()=X.K\EJ.4?&lt;ZC&lt;3X"S;.VXT:GL?*-W,LXF2.3_7ZE81`(';;%W-ZC+;AZ=4&gt;?(^4*WI)X7A^N3/WF)&lt;;L5-`=MH8CY8H=^HH5YH(9^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L6;L[W0AA?0[1(B_,DXS_66^O[FLXTP^,`U0HIX[L.@T=IV_!%D(3DI!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Z-T9Y-4A],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Z-T9Y-4A],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Z-T9Y-4A],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Z-T9Y-4A],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K?5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;Q!!!4C!!!!)!!!&amp;:Q!!!!X!!!!!B"54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)5VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(1;)O*IIIF,OT$N9\@_,&lt;]!!!!-!!!!-A!!!!!-.K7MI25,2YI3NU+PIG4AV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!5=^V(NL^CE[L:58_I"&gt;;6!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#5!C@:Q*[9:;FU2/7)V:-T!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!&amp;!!!!%E?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1I6:CEPS#W"+A(\9![3:1/KA[DEA5EQ8A0A%OJH]50I#EBA!K&lt;-KVQ!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'?9!Y/&lt;@!Q%#POCB.*\C7']1P3#[$=BE!31O,KQ!!!+E!!!%=?*RT9'"AS$3W-$M!J*E:'2C5'2I9EP.45BG1Q"='X+$Z$5?XDYJ!NYM+4[?,#EMHDUKXI+6!K7:P!%NHC!J,&lt;S",JYD+`U+7`Q5M,]$KDX!9HGT_Q=A`Z7$H#3$H-0_5!`T&lt;$I"9?'T"$&gt;;_PL=,['Q'2C1R"S"79J!!CT%"M1Y1``H``\]$6.\:X]56X8]AN4R!H*R&lt;9'#A6VW5JB.=#Q!J^#]?!!!!!!!!E1!!!.RYH(.A9'$).,9Q;Q$3T)Q-$-I-$1T*_3GJ$%BA#Q.OU0S'I^N&amp;2;$&lt;2Y7HUU?&amp;J:.&amp;J:OT%S4%UOP"!B,JZF&amp;J0MD3S;-3_,_!Z169SR'"QX$^;V`@WQ7UFI%2S5Q()-Y#CI$%G)"9(YD``0``XQ%K\_TPYILO0J";&lt;C"/,EAOU[MO3N-*LG5!!+AW)\!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T7!"1!!"D)T,D-O.1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T7!"1!!"D)T,D-O.1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T7!"1!!"D)T,D-O.1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"3]!!!\!?*S^6W^I'W59@^\LN&lt;XUD\VUH7WA-WFWK77V-$@HNFJVW/NGN[[O[QJ;V$&lt;OUN&lt;:@T:*&amp;94.$[&amp;;:#"5+AC$@3J_+'CJII)4+6U6\M-'ALB6##PC*RV/G*7[Z(T?^_ZSO?3;6#H,Q=MF?8`0]\\0\`?]PTO!"\Y7;\AEH%]!%?`C45=#3B36!#QX#7"][K&gt;!\#(`!+HSE!1=%8L%63Z*;B.1JKDVQFZZ'P\!W&gt;JF&lt;1`]1!&lt;%7TCV302AM*)%6#BKN@OY&amp;"?F4WKF[5)T;A85CB&gt;*EHN?]KY,&amp;W.DG""C$82U.Z%E%,G/ZW0_5](25%SCP\K;"!],[5K!++PF%V,]99S)K:&gt;93+[2_,E7-S2AS!:98&amp;SU1'Y&gt;6-_7=1ARR!^!^H/./4#6MLIL,-5@9:A3BM%]_]U]MD=Z1^&gt;/1:H1(&lt;)K)B2R&lt;RJ&lt;JFA4FTD#='NL;YD$U=!.*;"+CD]D?)2&lt;SMX#]K\9&amp;U#!,0=*WJ@;*-7\/SE,&lt;'YF%B&amp;I*G)XXH=H9%^-Z@K".]P&lt;$Z]R'HC4BB;EA2RF.,DE;2%M(N\0QY0-,`NXN1Z(QZ(1B'^MQ(&gt;W/"A/_]9H8JU-2E)_*2A*:D0UJ+S[$N,&gt;UW2-(,!$?(A20EWP^BD-T=VB!8#UI%]BN&amp;K+JX!6RG\-CCN7R7F7KX*09_8EP]]-UOI&amp;GDF4MRT4&lt;#E&lt;KSXF\E0FOM8-R&gt;G5?W$\F@MY#OJ]BH*B(NLB3AY6(N2"FH*R0E!PT/@!(%,-B84F)G9?-6@S+`&gt;QFH)J.E/ZM\/T.BT7PTGF8*Y18&lt;GR[^I^\2\6\Z`;$?C$6;:@DC'[E!Y;PQ\D.W.]7_E\(&gt;2;##'IMD;&gt;1[WFY=D9_-F1/"Q=T/3A.!(0S;I(VVKBBR&lt;UU$SYI14X&gt;?0GT\CP[.2FNV@P(HX8[^^4P((`8&gt;L^3NL^6=(D]FJZOP1]EXK?&lt;WE?$P0M:(EQQ\&lt;EQ6K&gt;RI&lt;:*]6,UXK.:XH[4=YU._.M9W-$=_*IV-J8",%[?"@6+N&amp;@R9"_NO"`)$51J$+1,NXOD,[E(Q]I_@PS$/IC]!)%?A'\]WLA,5ZPU),[K1*D5A`WJ[*S0EKT&gt;A@"&gt;4$$^&amp;"M\L(.]@1[C&lt;UYMQ5^F%8$I9GWS&gt;"IZ(2I),MJD]KK]+A5*RD&lt;;0-#P(&lt;$&lt;H.PPRT)&lt;L"D/CBIA=I2UACNGT5F+O*:`63UF8!P&gt;+3X):-$:V+&gt;`-WC8204;-=&amp;(%&gt;Z07%`9APR;I2D'&lt;1\N0A*7;UZ,-5^VO*"_R7]G.B9`'V(**,:HE:G_6G&gt;3:Y?N99.H;)W*,;9KXE&gt;PL(&lt;E%,0V%Y&lt;E9RRA*K]2#L_E@"A.HUB,%3'VV$^$](H?&lt;VG!+':GB['L`*L?N$G.96WLRFCY\DF.&lt;UWLT%8:TPQ8NJ_LXH:S7M71)'F(,\2F_5V#K+CM*!$UZ`F.1LGC:JZ=HF.-.NL&amp;$.8,K^ZR&gt;&amp;L@N?^ZIZW$&gt;["H_R?-Y3:Q+3A3&amp;N(N&lt;^HJ_$=JJ\TQ2&lt;/G/+2T@TGN@PE.]0XS7^'--``]:P`Y$7D$HWZ*;]:U`P3=JECSW77M#@:CYU:V9MK/!=@WQ_I#5?H_2!\=3'P#G*_B[&gt;BD"H/&gt;GA/CP#J+C7MP_Q.ECL9WY`2AO%P?1I7=4$H%T"L7\(4=@Y'KV@:&lt;&lt;V9R;R9LM[U8B&gt;76[)#@9CDF^$N^+`ZECBU3\+WUFNG@/8J1VCO_7)&lt;LO&amp;#!H&lt;+L:88R(&lt;=8ZH1,L3*F`$1R00T1?'3=(@ZR^2&lt;Z8*(#BG\4K)&amp;$UE@?97;@Q&amp;1*E$P!!!!!!1!!!"4!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$D1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!EC-!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!5!%%!Q`````Q&gt;N:8.T97&gt;F!!J!5Q2E982B!!!/1&amp;!!!A!!!!%$&lt;8.H!"B!=!!:!!%!!ARV=W6S28:F&lt;H23:79!!#Z!5!!"!!-E6%R$8U2B:7VP&lt;DJ.=W&gt;6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N!!!"!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Z@((-1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$F]==R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+AD!)!!!!!!!1!)!$$`````!!%!!!!!!)Q!!!!'!""!-0````](&lt;76T=W&amp;H:1!+1&amp;-%:'&amp;U91!!$E"1!!)!!!!"!WVT:Q!91(!!'1!"!!)-&gt;8.F=E6W:7ZU5G6G!!!51$$`````#X.U&lt;X".:8.T97&gt;F!$"!5!!#!!-!"#254%.@2'&amp;F&lt;7^O/EVT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WU!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#A)Q#!!!!!!!9!%%!Q`````Q&gt;N:8.T97&gt;F!!J!5Q2E982B!!!/1&amp;!!!A!!!!%$&lt;8.H!"B!=!!:!!%!!ARV=W6S28:F&lt;H23:79!!"2!-0````],=X2P=%VF=X.B:W5!-%"1!!)!!Q!%*&amp;2-1V^%976N&lt;WY[48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;1!!!1!&amp;!!!!!!!!!!2T&gt;'^Q!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!(=!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:U!!!+-?*S.5MNOUU!509[&gt;^[-JJ%W!B*I&gt;#Y2!L,JTZ6+J%E&amp;2$'T$Y)T&gt;3)Y&gt;?=92SW\[6_T\*?T*&amp;^!4WR%,B)30.*[:_ZBTT\U!TN"XXPTG6V^,J51IU8)];SGU!(L/$"5!BLF7)5&lt;/"E^AI.,*F%T@&lt;W7MZT)!"E6]7_FE-SVTX'(X=X@`FL&amp;G`^-(&gt;X%JZ$K*8U@&lt;;08NR63&amp;HQ]:P$T)PR(R3KVJ^S/BV/4@(L[/]#KH:=+;O&amp;'GN%TN*,$T1(O4LL:#3TPH8S81QJ)&amp;`%+."\-]YBU;;$JVG%%5IO(=GMF=&amp;R=S#3D)D+YNN.%RMW6!X\R!70"YOX_\BS0O#DH[J5T([*H[_\,U[/)28PYX4YJ=*5-O"PD=6V+U=-6%.EZQ3MM?1VI/K*8Y__;0::3D+.AA69P`C4/%U@73,07FG]1[43,55BF]%2(A9P=D0?`3L&gt;,Z?,XQ8,&gt;IW$&amp;X&amp;\.LG^W/M[)&amp;9][#19S\N.F-)&amp;-:_Z)TEEP65VLI4.G(E;)Y6&gt;42R'--]"40--&amp;TLA0#IE$ZD$U!D_#02Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$I1!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!6P!!!"/)!!!!A!!!6H!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!"`````Q!!!!!!!!.1!!!!!!!!!!,`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!%`````Q!!!!!!!!3Q!!!!!!!!!!@`````!!!!!!!!"-1!!!!!!!!!#0````]!!!!!!!!%V!!!!!!!!!!*`````Q!!!!!!!!4I!!!!!!!!!!L`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!41!!!!!!!!!!!`````Q!!!!!!!".)!!!!!!!!!!$`````!!!!!!!!%V!!!!!!!!!!!0````]!!!!!!!!4@!!!!!!!!!#!`````Q!!!!!!!"5A!!!!!"V.=W&gt;6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)5VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!W1&amp;!!!#Z54%.@2'&amp;F&lt;7^O/EZP&gt;'FG;76S5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T8TEQ.D9Z!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!.E"1!!!O6%R$8U2B:7VP&lt;DJ/&lt;X2J:GFF=F.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=V]Z-$9W/1!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!!Q!+1#%%=X2P=!!!'%"Q!"E!!1!!$(6T:8*&amp;&gt;G6O&gt;&amp;*F:A!!B1$RZ@"V.!!!!!-16%R$8U2B:7VP&lt;CZM&gt;GRJ9C*#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T(E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!-!#E!B"(.U&lt;X!!!"B!=!!:!!%!!!RV=W6S28:F&lt;H23:79!!)5!]?8Q&gt;41!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)C1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=RZ#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!$!!J!)12T&gt;'^Q!!!91(!!'1!"!!!-&gt;8.F=E6W:7ZU5G6G!!#&amp;!0(F](5U!!!!!R"54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-?1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!+1#%%=X2P=!!!'%"Q!"E!!1!!$(6T:8*&amp;&gt;G6O&gt;&amp;*F:A!!B1$RZ@"V.!!!!!-16%R$8U2B:7VP&lt;CZM&gt;GRJ9C*#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T(E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!%%!Q`````Q&gt;N:8.T97&gt;F!!J!5Q2E982B!!!/1&amp;!!!A!!!!%$&lt;8.H!"B!=!!:!!%!!ARV=W6S28:F&lt;H23:79!!)-!]?8RM[-!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)B48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T(5VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!11$$`````"WVF=X.B:W5!#E"4"'2B&gt;'%!!!Z!5!!#!!!!!1.N=W=!'%"Q!"E!!1!#$(6T:8*&amp;&gt;G6O&gt;&amp;*F:A!!&amp;%!Q`````QNT&gt;'^Q476T=W&amp;H:1#&amp;!0(F]==R!!!!!R"54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)5VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=RV.=W&gt;6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!2T&gt;'^Q!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!#!!!!$R54%.@2'&amp;F&lt;7^O,GRW&lt;'FC/EZP&gt;'FG;76S5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T8TEQ.D9Z,GRW9WRB=X-!!!!O6%R$8U2B:7VP&lt;CZM&gt;GRJ9DJ/&lt;X2J:GFF=F.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!!!"V/&lt;X2J:GFF=F.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!!!#*6=W6S28:F&lt;H2#&lt;W^M5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!!-V2-1V^%976N&lt;WYO&lt;(:M;7)[68.F=E6W:7ZU1G^P&lt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!!!$.54%.@2'&amp;F&lt;7^O,GRW&lt;'FC/E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-!!!!C1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!!!#&amp;.=W&gt;6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 53 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 200 0 1 200 0 1 200 0 1 200 0 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 200 0 1 200 0 1 200 0 1 200 0 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 200 0 1 200 0 1 200 0 1 200 0 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 200 0 1 200 0 1 200 0 1 200 0 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 60 0 0 0 60 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 255 18 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 117 46 101 118 46 0 0 0 0 0 0 0 0 0 0 0 0 0 251 251 251 0 75 97 59 0 75 97 59 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TLC_Daemon.lvlib:ITaskStopMechanism.lvclass" Type="Parent" URL="../../ITaskStopMechanism/ITaskStopMechanism.lvclass"/>
	</Item>
	<Item Name="MsgUserEventStopMechanism.ctl" Type="Class Private Data" URL="MsgUserEventStopMechanism.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="userEventRef" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">userEventRef</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">userEventRef</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read userEventRef.vi" Type="VI" URL="../Read userEventRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](&lt;76T=W&amp;H:1!+1&amp;-%:'&amp;U91!!$E"1!!)!"1!'!WVT:Q!91(!!'1!"!!=.=X2P=&amp;6T:8*&amp;&gt;G6O&gt;!"=1(!!(A!!.""54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)5VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!!(5VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUA4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$116%R$8U2B:7VP&lt;CZM&gt;GRJ9C&amp;.=W&gt;6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-!!"R.=W&gt;6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N)%FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="destroy.vi" Type="VI" URL="../destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!U%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)B48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!&gt;48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.""54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)5VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!!(%VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUA37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="init.vi" Type="VI" URL="../init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!U%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)B48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!&gt;48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#X.U&lt;X".:8.T97&gt;F!&amp;R!=!!?!!!U%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)B48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!=48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="isInitialized.vi" Type="VI" URL="../isInitialized.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1ZJ=UFO;823:8&amp;V;8*F:!!!8%"Q!"Y!!$116%R$8U2B:7VP&lt;CZM&gt;GRJ9C&amp;.=W&gt;6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-!!"V.=W&gt;6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!U%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)B48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!=48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3"*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="new.vi" Type="VI" URL="../new.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!U%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)B48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!&gt;48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#X.U&lt;X".:8.T97&gt;F!&amp;R!=!!?!!!U%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)B48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!=48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="requestStop.vi" Type="VI" URL="../requestStop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!U%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)B48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!&gt;48.H68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.""54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)5VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!!(%VT:V6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUA37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
</LVClass>
