<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TLC_Daemon.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TLC_Daemon.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Concrete Stop Mechanism based on a boolean user event.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!*Q(C=\:1R&lt;BN"$%6`!B&gt;J&gt;9.!/A+PI#OI4M=_3,'&amp;!TCFLM!L[!IK.GE82*!=1%"/I#NMXIRI74!=KX'1&amp;/;)M^L0'@,NT'#E&lt;O_E']X8&lt;(L77PS5\9^R4??Y_K_^.`5_@J)OY^W@C?N+@,LP4P&amp;4P?FBJP1Y@IE`DG0PJ^6K^?4XD^06_.C[(H`#RH-XTXKV6`OX^O8K(@$)8B\BD&gt;J&amp;B#=?O//G6GJ/^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%0P$6XI1B=[3%HRJ&amp;#3.%G1$!:&amp;3:@Q*$Q*4],$KR+?B#@B38A3(I9IY5FY%J[%*_&amp;BGB+?B#@B38A3(F*VEOQ.(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!I#!:`!J[!*_$BLQ+?A#@A#8A#(M)+?!+?A#@A#8C9UF=F/EVL[0#12A[0Q_0Q/$Q/$[HF]$A]$I`$Y`"14A[0Q_.!/!7&gt;Z#$)G?1-=&amp;Y=(I?(BRQ?B]@B=8A=(E*^B\SP4+.J$2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D*DID()%!Q?@PWU7._F[#47GV3(6X5I69&gt;.&gt;9B5BU/V[;L.6'W3;P&amp;6C[J;,.5CK$Z/";W#526247Y$&gt;;1`Y(N]BW`R!&gt;`A;XS*,^L5&amp;RZY0"ZV/"SUX__VW_WUX7YV$)-WGYX7[\77S[57C]8Z'HB0/V])$`@3L\NZ`H(\]=0XWQ(`V*\DN]]`R[^``6\[(_Z'P&gt;6F8N&lt;I.`9P]F-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Z-T9Y-4A],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Z-T9Y-4A],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Z-T9Y-4A],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Z-T9Y-4A],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";$5F.31QU+!!.-6E.$4%*76Q!!%&gt;Q!!!3H!!!!)!!!%&lt;Q!!!!Y!!!!!B"54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(L2P=M7NJ&gt;-O\PQMB"-FMI!!!!-!!!!-A!!!!$2;J[%G#"D2J[$^#;/^I9-V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!0QW5XS7$-E7FKX&lt;4]^SUK!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"![&gt;5CAJ*1*L1J5,+_+JL58!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7*GBA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/U&gt;&gt;#)!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.9!&amp;!!!'-D-O-SYV!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.9!&amp;!!!'-D-O-SYV!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.9!&amp;!!!'-D-O-SYV!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$YA!!#2NYH+V747A5:RB_P]F%P]U0_3&lt;*.FF*OJNVEEJCQ"L]3^-W&lt;&lt;[9ZK&gt;;MQFN0;C,OV%BG*$&gt;"%^['91=B-"#3CN#$Z*L$TEI?*0&amp;SRQ5"!`.97IIHE2;CD21:[@P.\`\%R/RX9'098G?^`X?ZXG_G1%)N&lt;"7K1$843$M.&gt;Z-G&amp;#4UAF!PJ?#__O[#7S;`!/E/5*-'+44&lt;%-KE$94[F*[&amp;TX%F_%02&amp;M`7^XQF-SQZQD&gt;QS*9L-;%BJ4?IISJ"F.`;6/8K\WK$&gt;$'&lt;J'#^*U;`:P?UO;Q)7A(R+LUEA)1XC(,7PS&lt;Z.7UJIJ`1\UU9J=-G=#Y8L_A'B^B27T^U#YJ^:#Y./#6"#RZ!.&lt;8VQ/3YJ#[\'U=2Q[*!Z!_K7=(4C08WT/K=&gt;$GV.A=\.0H^?(21E\M8:$+K5V=:UB&amp;XD6X:-(V?/;AT&gt;P=X%1?LC\PMAH.KP%FD&gt;$HK6_L[]^I^Y!!S:_HVHVL3@#65])&amp;'^O)2H4W%Z&lt;!_Y1*X:IO81$:EX=%&lt;NMWS*Y.!WA$/7H&lt;%/,,$!)@6H&lt;RA=PZ?0P1\')GGV[)T=X%,MYG-ZH9`-+6J71W(5MFM]F+BT\F?OC9G&amp;YUM]-"43$$%0R1L09=L+WNI1#Y"N40E.KC'D[PQ:X'5TQ6+#[["MJ^DMLRL;F,1LX/@KEUM\6":A^D:B67PKW3T"\Z`T.\&amp;+.UP3STE).$=(?(`"VT3%&amp;G%1`Q"?2WY"R(TIXCT#)HBZS\OW@W2%6G"&lt;=MM[OLKS5]6,\@T[R-C*.:\9HVRHIDELNF`1;$]+!IO&gt;.I"^&gt;D)I,7H^CD!XM)_@&gt;[]A^PG^7P5@`=/W3V&lt;D'48BB?3F`.4K:H+IUYS88[M7I1L/V;7Y88@NDPT@H\E5J22RR3-C$6)[5(BNZG2+U*8TFHQ!_S)_&gt;%M@2+&amp;-?77-1VZK5A/`=7IZ&amp;1..D!'.=DHZ1?K'K]?G$%W\;FP-X7=;[XHF#.3,"ZM&amp;Z!&amp;"O\GX_V,2/.(56D/\_(TL0!N_IP/A?L3BQM]&gt;!Z&lt;=*J$-R!]8\WQ&lt;\3R]Y:=:,'&lt;3P$LJ878SC%B-$&gt;DV)G/T&gt;@ZG#&gt;#:/I"6/.M.&gt;9QKM*GH#%$]?RC&amp;BN975B:F5M(X7U6U$29D;E1[QM\KI_3_//\O81F#7AO/Y/`?^6@&lt;.RQ!1/W+=;X^K;.@C0[D#%@:NA:NM:"32G1TI%R'_2LNR.#&gt;2[&gt;_C0\Q`V:]2I426&amp;;\,:C:;-U&lt;JZ4OB%%YA_683Y[-;D2@^TB#:5&lt;OU%9-09Z)9*94\5_*C.IEZV&gt;*1/MTPY"M#8Q1@U$HW&gt;@_:`M/1H@+&lt;W"'[4&amp;@7H+'X^&amp;Y^,&gt;IA!!!!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#_Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;#-!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!-!#E!B"(.U&lt;X!!!"B!=!!:!!%!!!RV=W6S28:F&lt;H23:79!!#Z!5!!"!!%F6%R$8U2B:7VP&lt;DJ#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$F](D,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/8Q?-M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&gt;#-!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!-!#E!B"(.U&lt;X!!!"B!=!!:!!%!!!RV=W6S28:F&lt;H23:79!!#Z!5!!"!!%F6%R$8U2B:7VP&lt;DJ#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:#-!A!!!!!!$!!J!)12T&gt;'^Q!!!91(!!'1!"!!!-&gt;8.F=E6W:7ZU5G6G!!!O1&amp;!!!1!"*62-1V^%976N&lt;WY[1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WU!!1!#!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!6!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*1!!!&gt;"YH)V105`$-""^K1..3WD$6Y%"F$)Q-,$U$U15G%#K#MRA%A=CO8%5/V&amp;(&amp;HZ&gt;@Q&gt;\_1&gt;=EC)'*)3?@,I\X\XX&lt;!!([!:$7RO652ZE/)1&amp;O)57_65J5D-6-@#/TY`F@!'!?@=XY]&gt;,,G9K0:?F4*Z0,J33$^`D&gt;]2T+]*8HC:[2A/BZ&amp;I@`T%3'IGT9%+CVN&amp;9&amp;NK)X&amp;?R8_`Z7:[5X!A`YI:DD9!O)M";AF("6C6'6(3#.FAM8_!%&lt;UR.4&gt;-1+I:(\!RN//CQ)IJB9UB\T5-XY.&lt;;,D0TC,I4N#BOYP3@DFKAM&amp;Y&amp;_D1(4W4'RD82_0#Q2&lt;)6NGPL$&gt;A+PTM`.TMVGK&gt;:W+5ML(EN/E#02'X3\+'001SI/]!_Z@X+QB?D8&amp;0'!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Q!/B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%&gt;Q!!!3H!!!!)!!!%&lt;Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!"0````]!!!!!!!!$/!!!!!!!!!!(`````Q!!!!!!!!.-!!!!!!!!!!D`````!!!!!!!!!VQ!!!!!!!!!#@````]!!!!!!!!$=!!!!!!!!!!+`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!R1!!!!!!!!!!$`````!!!!!!!!$&amp;A!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!RQ!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!0]!!!!!!!!!!!`````Q!!!!!!!!`Y!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!A0````]!!!!!!!!25!!!!!!?1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!W1&amp;!!!#Z54%.@2'&amp;F&lt;7^O/EZP&gt;'FG;76S5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T8TEQ.D9Z!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!.E"1!!!O6%R$8U2B:7VP&lt;DJ/&lt;X2J:GFF=F.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=V]Z-$9W/1!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!%!#%!&amp;E"Q!"%!!1!!#WZP&gt;'FG;76S5G6G!(M!]?8F_JA!!!!$%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)&gt;4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-:4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!+1#%%=X2P=!!!'%"Q!"E!!1!!$(6T:8*&amp;&gt;G6O&gt;&amp;*F:A!!B1$RZ@"V.!!!!!-16%R$8U2B:7VP&lt;CZM&gt;GRJ9C*#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T(E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!&amp;!!!!0&amp;2-1V^%976N&lt;WYO&lt;(:M;7)[4G^U;7:J:8*4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X.@/4!W.DEO&lt;(:D&lt;'&amp;T=Q!!!#Z54%.@2'&amp;F&lt;7^O,GRW&lt;'FC/EZP&gt;'FG;76S5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!!(5ZP&gt;'FG;76S5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!!!!)F6T:8*&amp;&gt;G6O&gt;%*P&lt;WR4&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-!!!!T6%R$8U2B:7VP&lt;CZM&gt;GRJ9DJ6=W6S28:F&lt;H2#&lt;W^M5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 53 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 50 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 0 0 0 0 0 0 115 26 0 115 26 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 0 0 0 0 0 0 115 26 246 246 246 0 115 26 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 0 0 0 0 0 0 115 26 246 246 246 246 246 246 0 115 26 0 115 26 0 115 26 246 246 246 246 246 246 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 0 0 0 0 0 0 115 26 246 246 246 246 246 246 0 115 26 0 115 26 0 115 26 246 246 246 246 246 246 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 0 0 0 0 0 0 115 26 246 246 246 246 246 246 0 115 26 0 115 26 0 115 26 246 246 246 246 246 246 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 0 0 0 0 0 0 115 26 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 115 26 246 246 246 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 0 0 0 0 0 0 115 26 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 13 180 0 13 180 0 13 180 0 0 115 26 0 115 26 0 115 26 13 180 0 13 180 0 0 115 26 239 0 0 239 0 0 239 0 0 0 0 0 0 0 0 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 13 180 0 0 115 26 0 115 26 0 115 26 0 115 26 13 180 0 13 180 0 0 115 26 239 0 0 239 0 0 239 0 0 0 0 0 0 0 0 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 0 115 26 13 180 0 0 115 26 0 115 26 13 180 0 0 115 26 13 180 0 0 115 26 0 115 26 239 0 0 239 0 0 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 180 0 0 0 0 0 0 0 0 0 0 0 0 0 13 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 7 117 46 101 118 32 32 32 0 0 0 0 0 0 0 0 0 0 0 0 0 251 251 251 0 75 97 59 0 75 97 59 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TLC_Daemon.lvlib:ITaskStopMechanism.lvclass" Type="Parent" URL="../../ITaskStopMechanism/ITaskStopMechanism.lvclass"/>
	</Item>
	<Item Name="BoolUserEventStopMechanism.ctl" Type="Class Private Data" URL="BoolUserEventStopMechanism.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="userEventRef" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">userEventRef</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">userEventRef</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read userEventRef.vi" Type="VI" URL="../Read userEventRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12T&gt;'^Q!!!91(!!'1!"!!5.=X2P=&amp;6T:8*&amp;&gt;G6O&gt;!"?1(!!(A!!.2"54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-!(E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.2"54%.@2'&amp;F&lt;7^O,GRW&lt;'FC)E*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N,GRW9WRB=X-!(5*P&lt;WR6=W6S28:F&lt;H24&gt;'^Q476D;'&amp;O;8.N)%FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="destroy.vi" Type="VI" URL="../destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!V%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)C1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!?1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUA4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!V%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)C1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!&gt;1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="init.vi" Type="VI" URL="../init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!V%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)C1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!?1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUA4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!V%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)C1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!&gt;1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="isInitialized.vi" Type="VI" URL="../isInitialized.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1ZJ=UFO;823:8&amp;V;8*F:!!!8E"Q!"Y!!$516%R$8U2B:7VP&lt;CZM&gt;GRJ9C*#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!"Z#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$516%R$8U2B:7VP&lt;CZM&gt;GRJ9C*#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3ZM&gt;G.M98.T!"V#&lt;W^M68.F=E6W:7ZU5X2P=%VF9WBB&lt;GFT&lt;3"*&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="requestStop.vi" Type="VI" URL="../requestStop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!V%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)C1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!?1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUA4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!V%&amp;2-1V^%976N&lt;WYO&lt;(:M;7)C1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUO&lt;(:D&lt;'&amp;T=Q!&gt;1G^P&lt;&amp;6T:8*&amp;&gt;G6O&gt;&amp;.U&lt;X".:7.I97ZJ=WUA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
</LVClass>
